#Generated file - don't edit (please)
#Wed Sep 27 11:23:23 AMT 2023
ftpserver.user.gusmgoes.enableflag=true
ftpserver.user.gusmgoes.homedirectory=src//main//general
ftpserver.user.gusmgoes.writepermission=true
ftpserver.user.gusmgoes.userpassword=81DC9BDB52D04DC20036DBD8313ED055
ftpserver.user.gusmgoes.idletime=0
